spring.datasource.url=jdbc:mysql://localhost:3306/appfood2
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect